~%2FDocuments%2FGitHub%2Fmy_website%2F.git%2Fconfig="49CE1FDD"
~%2FDocuments%2FGitHub%2Fmy_website%2Fassets%2Fcss%2Fcustom="3308F12B"
~%2FDocuments%2FGitHub%2Fmy_website%2Fassets%2Fcss%2Fcustom.css="BFF7B9D8"
~%2FDocuments%2FGitHub%2Fmy_website%2Fassets%2Fcss%2Fdark.css="B6B12B3B"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2FCV%2FUntitledRMD.md="0EA95A3F"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2FCV%2F_index.md="7910A8E3"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2FCV%2Fcv.md="E7028D30"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2FUntitledRMD.Rmd="8624B9C9"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2F_index.md="AF6A996F"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fabout-cv.md="7ED5F4A7"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fabout-subpage.md="FF29791D"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fabout-subpage2.md="603DF8D9"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fabout.md="03DD96C4"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Farchives.md="5276223B"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Farticles.Rmd="62DEB362"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Farticles.md="2D4D8F64"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fconference-proceedings.md="5189BDEB"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fcv.md="2F601D63"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fhomepage%2Fabout.md="3BACF8E0"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fhomepage%2Findex.md="1625196F"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fhomepage%2Fwork.md="11F93C99"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fjournal-articles.md="4706F8E0"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fjournal_articles%2F_index.md="35FDD4F2"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fjournal_articles%2Fjournal_articles.md="85AFAF5D"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fjournal_articles.md="D0B6F958"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpost%2Fissi2023.md="F18B92EA"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpost%2Fmarkdown-syntax.md="68054C6D"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fprojects%2FOpen_science.Rmd="4D7DF174"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fprojects%2FOpen_science.md="201A50CB"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fprojects%2F_index.md="AEBD954F"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fprojects%2FphD.Rmd="EBCD1094"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fprojects%2FphD.md="3181883D"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fprojects.md="6160F354"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fprojects_description%2Fopen_science.md="9313C0FE"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications%2F2020-12-01-r-rmarkdown%2Findex.md="C42ED714"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications%2F_index.md="DECEEB38"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications%2Fconference-proceedings.md="5DA27166"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications%2Findex.md="B4CEF248"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications%2Fissi2023.md="346BC038"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications.md="D5FA169D"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications_blog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="B7DC3270"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications_blog%2F2020-12-01-r-rmarkdown%2Findex.md="CC66E97C"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications_blog%2F_index.md="607DC489"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications_blog%2Fcoverage_openalex_preprint.md="09B1C6A4"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications_blog%2Fexploring_research_quality_and_representation.md="FE9949E1"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications_blog%2Fexploring_research_quality_and_representation_paper.md="25C50693"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications_blog%2Fexploring_research_quality_and_representation_preprint.md="893B2F97"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications_blog%2Fexploring_researh_quality_and_representation%2Findex.md="E3193625"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications_blog%2Fhidden-post.md="7964D87B"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications_blog%2Fmath-typesetting.md="8AB4BE77"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications_blog%2Foa_mandates.md="8C94C8CE"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications_blog%2Foa_mandates_paper.md="333A1C9A"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications_blog%2Foa_mandates_preprint.md="495AE054"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications_blog%2Fopen_access.md="A30A071F"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications_blog%2Fopen_access_preprint.md="0F38F33D"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications_blog%2Fquality_ressh.Rmd="B89F14B4"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpublications_blog%2Fquality_ressh.md="C7457DC8"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpubs%2Farticles.md="FACDF108"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fpubs%2Fconference-proceedings.md="E13EFA37"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fresearch-lines.md="52DE5013"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fresearch_lines%2Fepistemic_injustices.md="E7754423"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fresearch_lines%2Fopen_science.md="C9E0F708"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fresearch_lines.md="661FCF14"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fresearch_lines_description%2F_index.md="E954E5BE"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fresearch_lines_description%2Fepistemic_injustices.md="D82775BD"
~%2FDocuments%2FGitHub%2Fmy_website%2Fcontent%2Fresearch_lines_description%2Fopen_science.md="073B0350"
~%2FDocuments%2FGitHub%2Fmy_website%2Fhugo.yaml="BD257B6B"
~%2FDocuments%2FGitHub%2Fmy_website%2Findex.Rmd="B0E43F23"
~%2FDocuments%2FGitHub%2Fmy_website%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="2EE384FE"
~%2FDocuments%2FGitHub%2Fmy_website%2Fnetlify.toml="56826C1A"
~%2FDocuments%2FGitHub%2Fmy_website%2Fstatic%2Ffonts.css="D4C2290A"
~%2FDocuments%2FGitHub%2Fmy_website%2Fthemes%2Fhugo-theme-anubis%2FexampleSite%2Fcontent%2Fabout-subpage.md="3FA91410"
~%2FDocuments%2FGitHub%2Fmy_website%2Fthemes%2Fhugo-theme-anubis%2FexampleSite%2Fcontent%2Fabout.md="7E8E6EFC"
~%2FDocuments%2FGitHub%2Fmy_website%2Fthemes%2Fhugo-theme-anubis%2FexampleSite%2Fcontent%2Farchives.md="182E75A2"
~%2FDocuments%2FGitHub%2Fmy_website%2Fthemes%2Fhugo-theme-anubis%2FexampleSite%2Fcontent%2Fcv.md="57CB648F"
~%2FDocuments%2FGitHub%2Fmy_website%2Fthemes%2Fhugo-theme-anubis%2FexampleSite%2Fcontent%2Fhomepage%2Findex.md="AEBAE9A2"
~%2FDocuments%2FGitHub%2Fmy_website%2Fthemes%2Fhugo-theme-anubis%2FexampleSite%2Fcontent%2Fhomepage%2Fwork.md="9576873F"
~%2FDocuments%2FGitHub%2Fmy_website%2Fthemes%2Fhugo-theme-anubis%2FexampleSite%2Fcontent%2Fpost%2Femoji-support.md="9F2C6524"
~%2FDocuments%2FGitHub%2Fmy_website%2Fthemes%2Fhugo-theme-anubis%2FexampleSite%2Fcontent%2Fpost%2Fmarkdown-syntax.md="EBD02C0F"
~%2FDocuments%2FGitHub%2Fmy_website%2Fthemes%2Fhugo-theme-anubis%2FexampleSite%2Fcontent%2Fpost%2Fmath-typesetting.md="57912FA0"
~%2FDocuments%2FGitHub%2Fmy_website%2Fthemes%2Fhugo-theme-anubis%2FexampleSite%2Fhugo.toml="D6040714"
~%2FDocuments%2FGitHub%2Fmy_website%2Fthemes%2Fhugo-theme-anubis%2FexampleSiteMultilingual%2Fcontent%2F_index.md="9362AC58"
~%2FDocuments%2FGitHub%2Fmy_website%2Fthemes%2Fhugo-theme-anubis%2FexampleSiteMultilingual%2Fcontent%2F_index.pl.md="5D053E61"
~%2FDocuments%2FGitHub%2Fmy_website%2Fthemes%2Fhugo-theme-anubis%2FexampleSiteMultilingual%2Fcontent%2Fabout-subpage.md="22C907B7"
~%2FDocuments%2FGitHub%2Fmy_website%2Fthemes%2Fhugo-theme-anubis%2FexampleSiteMultilingual%2Fcontent%2Fabout.md="A743E135"
~%2FDocuments%2FGitHub%2Fworkflows%2Fhugo.yaml="7B0A8587"
